wait(30)
-- =============================================
--  CẤU HÌNH TỪ BÊN NGOÀI
-- =============================================
getgenv().FpsCap = 15
getgenv().DeleteUI = false  -- true: ẩn UI game, false: giữ UI

if setfpscap then
    setfpscap(getgenv().FpsCap)
end

-- ============================
-- 🎯 HIỂN THỊ FPS LUÔN BẬT (GÓC TRÁI, KHÔNG NỀN, LUÔN TRÊN CÙNG)
-- ============================
do
    if game.CoreGui:FindFirstChild("FPSDisplay") then
        game.CoreGui.FPSDisplay:Destroy()
    end

    local fpsGui = Instance.new("ScreenGui")
    fpsGui.Name = "FPSDisplay"
    fpsGui.IgnoreGuiInset = true
    fpsGui.DisplayOrder = 999
    fpsGui.Parent = game.CoreGui

    local fpsLabel = Instance.new("TextLabel")
    fpsLabel.Size = UDim2.new(0, 100, 0, 35)
    fpsLabel.Position = UDim2.new(0, 45, 0, 85) -- Góc trái trên
    fpsLabel.BackgroundTransparency = 1
    fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    fpsLabel.Font = Enum.Font.GothamBold
    fpsLabel.TextSize = 26
    fpsLabel.TextXAlignment = Enum.TextXAlignment.Left
    fpsLabel.Parent = fpsGui

    local stroke = Instance.new("UIStroke", fpsLabel)
    stroke.Color = Color3.fromRGB(0, 0, 0)
    stroke.Thickness = 1.5
    stroke.Transparency = 0.3

    local lastTime = tick()
    local frameCount = 0
    local currentFPS = 0

    game:GetService("RunService").RenderStepped:Connect(function()
        frameCount = frameCount + 1
        local currentTime = tick()
        if currentTime - lastTime >= 1 then
            currentFPS = math.floor(frameCount / (currentTime - lastTime))
            fpsLabel.Text = "FPS: " .. currentFPS
            frameCount = 0
            lastTime = currentTime
        end
    end)
end

-- ============================
-- ẨN UI GAME (DỰA VÀO getgenv().DeleteUI)
-- ============================
if getgenv().DeleteUI == true then
    pcall(function()
        game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
    end)
end

-- ============================
-- ẨN MAP (PHẦN CỦA BẠN)
-- ============================
for _, v in next, workspace:GetDescendants() do
    pcall(function()
        if v:IsA("BasePart") then
            v.Transparency = 1
        end
    end)
end

for _, v in next, getnilinstances() do
    pcall(function()
        if v:IsA("BasePart") then
            v.Transparency = 1
        end

        for _, v1 in next, v:GetDescendants() do
            if v1:IsA("BasePart") then
                v1.Transparency = 1
            end
        end
    end)
end

workspace.DescendantAdded:Connect(function(v)
    pcall(function()
        if v:IsA("BasePart") then
            v.Transparency = 1
        end
    end)
end)

-- ============================
-- XÓA BẦU TRỜI, EFFECT (PHẦN CỦA BẠN)
-- ============================
local function deleteSkyAndAtmosphere(v)
    if v:IsA("Sky") or v:IsA("Atmosphere") then
        v:Destroy()
        return
    end
end

local function removeEffects(obj)
    if obj:IsA("BillboardGui") then
        obj.Enabled = false
        return 
    end

    if obj:IsA("ParticleEmitter")
    or obj:IsA("Trail")
    or obj:IsA("Smoke")
    or obj:IsA("Fire")
    or obj:IsA("Beam") then
        obj:Destroy()
    end

    if obj:IsA("PointLight")
    or obj:IsA("SpotLight")
    or obj:IsA("SurfaceLight") then
        obj:Destroy()
    end

    if obj:IsA("PostEffect") then
        obj.Enabled = false
    end
end

for _, v in ipairs(game:GetDescendants()) do
    removeEffects(v)
    deleteSkyAndAtmosphere(v)
end

game.DescendantAdded:Connect(removeEffects)
