-- =============================================
--  CẤU HÌNH TỪ BÊN NGOÀI
-- =============================================
getgenv().FpsCap = 15
getgenv().DeleteUI = false
getgenv().DeleteBreakable = true
getgenv().FPSUI = true  -- true: hiện FPS, false: ẩn FPS

if setfpscap then
    setfpscap(getgenv().FpsCap)
end

local settings = settings()
if settings and settings.Rendering then
    pcall(function()
        settings.Rendering.QualityLevel = Enum.QualityLevel.Level01
        settings.Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.DistanceBased
    end)
end

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

task.wait(5)

-- ============================
-- 🎯 HIỂN THỊ FPS
-- ============================
if getgenv().FPSUI == true then
    local fpsGui = Instance.new("ScreenGui")
    fpsGui.Name = "FPSDisplay"
    fpsGui.IgnoreGuiInset = true
    fpsGui.Parent = game.CoreGui

    local fpsLabel = Instance.new("TextLabel")
    fpsLabel.Size = UDim2.new(0, 90, 0, 35)
    fpsLabel.Position = UDim2.new(1, -100, 0, 15)
    fpsLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    fpsLabel.BackgroundTransparency = 0.5
    fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    fpsLabel.Font = Enum.Font.Code
    fpsLabel.TextSize = 16
    fpsLabel.TextXAlignment = Enum.TextXAlignment.Right
    fpsLabel.Parent = fpsGui
    Instance.new("UICorner", fpsLabel).CornerRadius = UDim.new(0, 6)

    local lastTime = tick()
    local frameCount = 0
    local currentFPS = 0

    game:GetService("RunService").RenderStepped:Connect(function()
        frameCount = frameCount + 1
        local currentTime = tick()
        if currentTime - lastTime >= 1 then
            currentFPS = math.floor(frameCount / (currentTime - lastTime))
            fpsLabel.Text = "FPS: " .. currentFPS
            frameCount = 0
            lastTime = currentTime
        end
    end)
end

-- ============================
-- BỆ ĐỠ CHỐNG RỚT
-- ============================
local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

local platform = Instance.new("Part")
platform.Size = Vector3.new(15, 1, 15)
platform.Anchored = true
platform.Transparency = 1 
platform.CanCollide = true
platform.Parent = workspace

local function safeTeleport(targetPos)
    platform.CFrame = CFrame.new(targetPos - Vector3.new(0, 3, 0))
    hrp.CFrame = CFrame.new(targetPos)
end

-- ============================
-- 🌤️ XÓA BẦU TRỜI & KHÍ QUYỂN
-- ============================
local function deleteSkyAndAtmosphere(v)
    if v:IsA("Sky") or v:IsA("Atmosphere") then
        v:Destroy()
        return
    end
end

-- ============================
-- 🗑️ HÀM XÓA EFFECT (ẨN TÊN PET, DÒNG TIỀN...)
-- ============================
local function removeEffects(obj)
    if obj:IsA("BillboardGui") then
        obj.Enabled = false
        return 
    end

    if obj:IsA("ParticleEmitter")
    or obj:IsA("Trail")
    or obj:IsA("Smoke")
    or obj:IsA("Fire")
    or obj:IsA("Beam") then
        obj:Destroy()
    end

    if obj:IsA("PointLight")
    or obj:IsA("SpotLight")
    or obj:IsA("SurfaceLight") then
        obj:Destroy()
    end

    if obj:IsA("PostEffect") then
        obj.Enabled = false
    end
end

-- ============================
-- HÀM BẢO VỆ
-- ============================
local function isProtected(v)
    if v:IsA("LuaSourceContainer") or v:IsA("ModuleScript")
    or v:IsA("Script") or v:IsA("LocalScript") then return true end
    local parent = v.Parent
    while parent do
        if parent.Name == "ClientModule" then return true end
        if parent:IsA("LuaSourceContainer") or parent:IsA("ModuleScript")
        or parent:IsA("Script") or parent:IsA("LocalScript") then return true end
        parent = parent.Parent
    end
    return false
end

local function isPlayerBody(v)
    if not LocalPlayer.Character then return false end
    return v:IsDescendantOf(LocalPlayer.Character)
end

local function isBreakable(v)
    if v:IsA("Model") and v:GetAttribute("BreakableUID") then return true end
    if v.Parent and v.Parent:IsA("Model") and v.Parent:GetAttribute("BreakableUID") then return true end
    return false
end

-- ============================
-- QUÉT MAP THEO NHÓM (CHỐNG ĐƠ KHI EXECUTE)
-- ============================
task.spawn(function()
    local descendants = workspace:GetDescendants()
    local step = 0
    while step < #descendants do
        for i = step + 1, math.min(step + 80, #descendants) do
            local v = descendants[i]
            pcall(function()
                if not isProtected(v) and not isPlayerBody(v) then
                    deleteSkyAndAtmosphere(v)
                    removeEffects(v)
                    if v:IsA("BasePart") then
                        v.Transparency = 1
                        v.CastShadow = false
                        if v:IsA("MeshPart") then v.TextureID = "" end
                    end
                    if v:IsA("Decal") or v:IsA("Texture") then
                        v.Transparency = 1
                    end
                end
            end)
        end
        step = step + 80
        task.wait(0.05)
    end

    -- QUÉT GETNILINSTANCES (XÓA RÁC) SAU KHI MAP ĐÃ ẨN
    for _, v in next, getnilinstances() do
        pcall(function()
            if v:IsA("BasePart") then
                v.Transparency = 1
            end
            for _, v1 in next, v:GetDescendants() do
                if v1:IsA("BasePart") then
                    v1.Transparency = 1
                end
            end
        end)
    end
end)

-- ============================
-- BẮT CÁC OBJECT MỚI SINH RA
-- ============================
workspace.DescendantAdded:Connect(function(v)
    pcall(function()
        if isPlayerBody(v) then return end
        if isProtected(v) then return end
        
        deleteSkyAndAtmosphere(v)
        removeEffects(v)

        if v:IsA("BasePart") then
            v.Transparency = 1
            v.CastShadow = false
            if v:IsA("MeshPart") then v.TextureID = "" end
        end
        if v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1
        end
    end)
end)

-- ============================
-- QUÉT EFFECT TOÀN GAME
-- ============================
for _, v in ipairs(game:GetDescendants()) do
    removeEffects(v)
    deleteSkyAndAtmosphere(v)
end
game.DescendantAdded:Connect(removeEffects)

-- ============================
-- ẨN NGƯỜI CHƠI KHÁC
-- ============================
local function hideAndDisableCharacter(character)
    if not character or character == LocalPlayer.Character then return end
    local humanoid = character:FindFirstChild("Humanoid")
    if humanoid then
        humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
        humanoid.HealthDisplayType = Enum.HumanoidHealthDisplayType.AlwaysOff
        local animator = humanoid:FindFirstChildOfClass("Animator")
        if animator then animator:Destroy() end
        Instance.new("Animator").Parent = humanoid
    end
    for _, obj in ipairs(character:GetDescendants()) do
        if obj:IsA("BasePart") then obj.Transparency = 1
        elseif obj:IsA("Decal") then obj.Transparency = 1
        elseif obj:IsA("BillboardGui") then obj.Enabled = false
        elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
            obj:Destroy()
        end
    end
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer and p.Character then hideAndDisableCharacter(p.Character) end
    p.CharacterAdded:Connect(hideAndDisableCharacter)
end
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(hideAndDisableCharacter)
end)

-- ============================
-- XÓA UI (Dựa vào getgenv().DeleteUI)
-- ============================
if getgenv().DeleteUI == true then
    pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false) end)

    local whitelistGUIs = {
        CoordinateTrackerGui = true,
        SimpleAutoClickGui = true,
        ScanGUI = true
    }

    local function applyInvisibility(v)
        if v:IsA("ScreenGui") and not whitelistGUIs[v.Name] then
            v.Enabled = false
        elseif v:IsA("BillboardGui") or v:IsA("SurfaceGui") then
            v.Enabled = false
        elseif v:IsA("GuiObject") then
            local screenGui = v:FindFirstAncestorOfClass("ScreenGui")
            if screenGui and whitelistGUIs[screenGui.Name] then return end
            v.Visible = false
        end
    end

    for _, v in ipairs(PlayerGui:GetDescendants()) do
        pcall(applyInvisibility, v)
    end

    PlayerGui.DescendantAdded:Connect(function(v)
        if v:IsA("ScreenGui") or v:IsA("BillboardGui") or v:IsA("SurfaceGui") or v:IsA("GuiObject") then
            pcall(applyInvisibility, v)
        end
    end)
end

-- ============================
-- DỌN DẸP CAMERA & LIGHTING
-- ============================
local camera = workspace.CurrentCamera
if camera then
    for _, child in ipairs(camera:GetChildren()) do
        if child:IsA("Model") or child:IsA("BasePart") then child:Destroy() end
    end
    camera.ChildAdded:Connect(function(child)
        if child:IsA("Model") or child:IsA("BasePart") then child:Destroy() end
    end)
    for _, v in ipairs(camera:GetDescendants()) do
        removeEffects(v)
    end
    camera.DescendantAdded:Connect(function(v)
        removeEffects(v)
    end)
end

local Lighting = game:GetService("Lighting")
for _, v in ipairs(Lighting:GetDescendants()) do
    removeEffects(v)
    deleteSkyAndAtmosphere(v)
end
Lighting.DescendantAdded:Connect(function(v)
    removeEffects(v)
    deleteSkyAndAtmosphere(v)
end)

-- ============================
-- DỌN DẸP RAM
-- ============================
task.spawn(function()
    while task.wait(15) do
        pcall(function() collectgarbage("collect") end)
    end
end)
