repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

task.wait(5)

-- ========================================================
-- CẤU HÌNH ĐIỀU KIỆN LỌC (GIỮ PLAYER & LỌC BREAKABLES)
-- ========================================================
local function isPlayerBody(v)
    local current = v.Parent
    while current and current ~= game do
        if current:IsA("Model") and Players:GetPlayerFromCharacter(current) then
            return true
        end
        current = current.Parent
    end
    return false
end

local function isBreakableOrPetMesh(v)
    if string.find(v.Name, "Breakable") then return true end
    local current = v.Parent
    while current and current ~= game do
        if string.find(current.Name, "Breakable") then return true end
        current = current.Parent
    end
    return false
end

-- ========================================================
-- HÀM BIẾN BREAKABLE THÀNH KHỐI VUÔNG NHỎ MÀU ĐEN
-- ========================================================
local function boxifyBreakable(v)
    pcall(function()
        if v:IsA("BasePart") and isBreakableOrPetMesh(v) and not string.find(v.Name, "Pet") then
            -- Ép về khối vuông thô
            v.Shape = Enum.PartType.Block
            v.Size = Vector3.new(1.5, 1.5, 1.5)
            
            -- CHỈNH THÀNH MÀU ĐEN TUYỀN (GIẢM LÓA & GIẢM ĐỘ SÁNG)
            v.Color = Color3.fromRGB(0, 0, 0)
            v.Material = Enum.Material.SmoothPlastic
            v.CastShadow = false -- Tắt bóng đổ của khối vuông để tăng thêm FPS
            
            for _, child in ipairs(v:GetChildren()) do
                if child:IsA("SpecialMesh") or child:IsA("BlockMesh") then
                    child:Destroy()
                end
            end
        end
    end)
end

-- ========================================================
-- PHẦN 1: TỐI ƯU FPS ĐỒ HỌA, ẨN MAP & BIẾN ĐỔI BREAKABLES
-- ========================================================
for _, v in next, workspace:GetDescendants() do
    pcall(function()
        if v:IsA("BasePart") then
            if isPlayerBody(v) then
                -- Giữ nguyên Player
            elseif isBreakableOrPetMesh(v)
