-- 1. Khóa FPS về mức 15
if setfpscap then
    setfpscap(15)
end

-- 2. Ép chất lượng đồ họa Engine xuống mức thấp nhất
local settings = settings()
if settings and settings.Rendering then
    pcall(function()
        settings.Rendering.QualityLevel = Enum.QualityLevel.Level01
        settings.Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.DistanceBased
    end)
end

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

task.wait(5)

-- ========================================================
-- LẤY FOLDER BACKROOMS
-- ========================================================
local backroomsFolder = workspace:FindFirstChild("__THINGS")
if backroomsFolder then
    backroomsFolder = backroomsFolder:FindFirstChild("__INSTANCE_CONTAINER")
    if backroomsFolder then
        backroomsFolder = backroomsFolder:FindFirstChild("Active")
        if backroomsFolder then
            backroomsFolder = backroomsFolder:FindFirstChild("Backrooms")
            if backroomsFolder then
                backroomsFolder = backroomsFolder:FindFirstChild("GeneratedBackrooms")
            end
        end
    end
end

-- ========================================================
-- CẤU HÌNH ĐIỀU KIỆN LỌC
-- ========================================================
local function isProtected(obj)
    if obj.Name == "ClientModule" then return true end
    if obj:IsA("ModuleScript") then return true end
    if obj:IsA("Script") then return true end
    if obj:IsA("LocalScript") then return true end
    
    local parent = obj.Parent
    while parent do
        if parent.Name == "Backrooms" or parent.Name == "ClientModule" then return true end
        parent = parent.Parent
    end
    
    return false
end

local function isPlayerBody(v)
    if not LocalPlayer.Character then return false end
    return v:IsDescendantOf(LocalPlayer.Character)
end

local function isBreakable(v)
    if v:IsA("Model") and v:GetAttribute("BreakableUID") then return true end
    if v.Parent and v.Parent:IsA("Model") and v.Parent:GetAttribute("BreakableUID") then return true end
    return false
end

-- Kiểm tra có nằm trong GeneratedBackrooms không
local function isInBackrooms(v)
    if not backroomsFolder then return false end
    return v:IsDescendantOf(backroomsFolder)
end

-- ========================================================
-- HÀM XỬ LÝ MÀU ĐEN CHO BACKROOMS
-- ========================================================
local function makeBlackInBackrooms(v)
    if not isInBackrooms(v) then return end
    
    -- Tất cả BasePart trong Backrooms -> đen
    if v:IsA("BasePart") then
        v.Color = Color3.fromRGB(0, 0, 0)
        v.Material = Enum.Material.SmoothPlastic
        v.CastShadow = false
        if v:IsA("MeshPart") then v.TextureID = "" end
    end
    
    -- Texture/Decal -> đen
    if v:IsA("Decal") or v:IsA("Texture") then
        v.Color3 = Color3.fromRGB(0, 0, 0)
        v.Transparency = 0
    end
    
    -- Light -> tắt
    if v:IsA("Light") or v:IsA("PointLight") or v:IsA("SpotLight") or v:IsA("SurfaceLight") then
        v.Enabled = false
    end
    
    -- Particle/Effect -> tắt
    if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") 
    or v:IsA("Fire") or v:IsA("Beam") or v:IsA("Sparkles") then
        v.Enabled = false
    end
    
    -- Billboard -> tắt
    if v:IsA("BillboardGui") then
        v.Enabled = false
    end
    
    -- Sound -> tắt
    if v:IsA("Sound") then
        v.Volume = 0
    end
end

-- ========================================================
-- ẨN MAP BÊN NGOÀI BACKROOMS
-- ========================================================
local function hideOutsideBackrooms(v)
    if isPlayerBody(v) then return end
    if isProtected(v) then return end
    if isInBackrooms(v) then return end
    
    -- Breakable: xám
    if isBreakable(v) then
        if v:IsA("BasePart") then
            v.Color = Color3.fromRGB(128, 128, 128)
            v.Material = Enum.Material.SmoothPlastic
            v.CastShadow = false
            if v:IsA("MeshPart") then v.TextureID = "" end
        end
        return
    end
    
    -- Map/Pet: ẩn, giữ CanCollide
    if v:IsA("BasePart") then
        v.Transparency = 1
        v.CastShadow = false
        if v:IsA("MeshPart") then v.TextureID = "" end
        return
    end
    
    -- Texture/Decal: ẩn
    if v:IsA("Decal") or v:IsA("Texture") then
        v.Transparency = 1
        return
    end
    
    -- Effect: tắt
    if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") 
    or v:IsA("Fire") or v:IsA("Beam") or v:IsA("Sparkles") then
        v.Enabled = false
        return
    end
    
    -- Light: tắt
    if v:IsA("Light") or v:IsA("PointLight") or v:IsA("SpotLight") or v:IsA("SurfaceLight") then
        v.Enabled = false
        return
    end
    
    -- Billboard: tắt
    if v:IsA("BillboardGui") or v:IsA("Highlight") or v:IsA("SelectionBox") then
        v.Enabled = false
        return
    end
    
    -- Sound: tắt
    if v:IsA("Sound") then
        v.Volume = 0
        return
    end
    
    -- PostEffect: tắt
    if v:IsA("PostEffect") then
        v.Enabled = false
        return
    end
end

-- ========================================================
-- XỬ LÝ TẤT CẢ OBJECT
-- ========================================================
local function processObject(v)
    if isPlayerBody(v) then return end
    if isProtected(v) then return end
    
    if isInBackrooms(v) then
        makeBlackInBackrooms(v)
    else
        hideOutsideBackrooms(v)
    end
end

-- Quét lần đầu
for _, v in ipairs(workspace:GetDescendants()) do 
    pcall(processObject, v)
end

-- Listener
workspace.DescendantAdded:Connect(function(v)
    pcall(processObject, v)
end)

-- ========================================================
-- ẨN NGƯỜI CHƠI KHÁC
-- ========================================================
local function hideAndDisableCharacter(character)
    if not character or character == LocalPlayer.Character then return end
    
    local humanoid = character:FindFirstChild("Humanoid")
    if humanoid then
        humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
        humanoid.HealthDisplayType = Enum.HumanoidHealthDisplayType.AlwaysOff
        
        local animator = humanoid:FindFirstChildOfClass("Animator")
        if animator then animator:Destroy() end
        Instance.new("Animator").Parent = humanoid
    end
    
    for _, obj in ipairs(character:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.Transparency = 1
        elseif obj:IsA("Decal") then
            obj.Transparency = 1
        elseif obj:IsA("BillboardGui") then
            obj.Enabled = false
        elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail") then
            obj.Enabled = false
        end
    end
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer and p.Character then hideAndDisableCharacter(p.Character) end
    p.CharacterAdded:Connect(hideAndDisableCharacter)
end
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(hideAndDisableCharacter)
end)

-- ========================================================
-- PHẦN UI
-- ========================================================
pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false) end)

local whitelistGUIs = {
    CoordinateTrackerGui = true,
    BackroomsGridTracker = true,
    BackroomsUiToggleGui = true,
    SimpleAutoClickGui = true,
    BackroomsFixUiGui = true,
    BackroomsPureUiGui = true,
    ScanGUI = true
}

local function applyInvisibility(v)
    if v:IsA("ScreenGui") and not whitelistGUIs[v.Name] then
        v.Enabled = false
    elseif v:IsA("BillboardGui") or v:IsA("SurfaceGui") then
        v.Enabled = false
    elseif v:IsA("GuiObject") then
        local screenGui = v:FindFirstAncestorOfClass("ScreenGui")
        if screenGui and whitelistGUIs[screenGui.Name] then return end
        v.Visible = false
    end
end

for _, v in ipairs(PlayerGui:GetDescendants()) do 
    pcall(applyInvisibility, v)
end

workspace.DescendantAdded:Connect(function(v)
    if v:IsA("ScreenGui") or v:IsA("BillboardGui") or v:IsA("SurfaceGui") or v:IsA("GuiObject") then
        pcall(applyInvisibility, v)
    end
end)

-- ========================================================
-- DỌN RÁC RAM
-- ========================================================
task.spawn(function()
    while task.wait(15) do
        pcall(function()
            collectgarbage("collect")
        end)
    end
end)

-- ========================================================
-- Tối ưu Camera
-- ========================================================
local camera = workspace.CurrentCamera
if camera then
    for _, child in ipairs(camera:GetChildren()) do
        if child:IsA("Model") or child:IsA("BasePart") then child:Destroy() end
    end
    camera.ChildAdded:Connect(function(child)
        if child:IsA("Model") or child:IsA("BasePart") then child:Destroy() end
    end)
end
