-- 1. Khóa FPS về mức 15
if setfpscap then
    setfpscap(15)
end

-- 2. Ép chất lượng đồ họa Engine xuống mức thấp nhất
local settings = settings()
if settings and settings.Rendering then
    pcall(function()
        settings.Rendering.QualityLevel = Enum.QualityLevel.Level01
        settings.Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.DistanceBased
    end)
end

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

task.wait(5)

-- ========================================================
-- CẤU HÌNH ĐIỀU KIỆN LỌC
-- ========================================================
local function isPlayerBody(v)
    return v:IsDescendantOf(LocalPlayer.Character) or Players:GetPlayerFromCharacter(v:FindFirstAncestorOfClass("Model")) ~= nil
end

-- Diệt hiệu ứng
local function killEffectInstance(obj)
    if isPlayerBody(obj) then return end
    
    if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Smoke") 
    or obj:IsA("Fire") or obj:IsA("Beam") or obj:IsA("PointLight") 
    or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then
        obj:Destroy()
    elseif obj:IsA("PostEffect") then
        obj.Enabled = false
    end
end

-- ========================================================
-- ẨN NGƯỜI CHƠI KHÁC
-- ========================================================
local function hideAndDisableCharacter(character)
    if not character or character == LocalPlayer.Character then return end
    
    local humanoid = character:FindFirstChild("Humanoid")
    if humanoid then
        humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
        humanoid.HealthDisplayType = Enum.HumanoidHealthDisplayType.AlwaysOff
        
        local animator = humanoid:FindFirstChildOfClass("Animator")
        if animator then animator:Destroy() end
        Instance.new("Animator").Parent = humanoid
    end
    
    for _, obj in ipairs(character:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("Decal") then
            obj.Transparency = 1
            obj.CanCollide = false
        elseif obj:IsA("VisualAttachment") or obj:IsA("Attachment") then
            for _, child in ipairs(obj:GetChildren()) do killEffectInstance(child) end
        end
    end
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer and p.Character then hideAndDisableCharacter(p.Character) end
    p.CharacterAdded:Connect(hideAndDisableCharacter)
end
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(hideAndDisableCharacter)
end)

-- ========================================================
-- TỐI ƯU HÓA WORKSPACE
-- ========================================================
local function handleMapPart(v)
    if isPlayerBody(v) then return end
    
    if v:IsA("BasePart") then
        v.Transparency = 1
        v.CastShadow = false
        v.CanCollide = false
        if v:IsA("MeshPart") then v.TextureID = "" end
    elseif v:IsA("Texture") or v:IsA("Decal") or v:IsA("SpecialMesh") then
        v:Destroy()
    end
end

for _, v in ipairs(workspace:GetDescendants()) do 
    pcall(handleMapPart, v) 
    pcall(killEffectInstance, v)
end
workspace.DescendantAdded:Connect(function(v)
    pcall(handleMapPart, v)
    pcall(killEffectInstance, v)
end)

-- ========================================================
-- PHẦN UI
-- ========================================================
pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false) end)

local whitelistGUIs = {
    CoordinateTrackerGui = true,
    BackroomsGridTracker = true,
    BackroomsUiToggleGui = true,
    SimpleAutoClickGui = true,
    BackroomsFixUiGui = true,
    BackroomsPureUiGui = true,
    ScanGUI = true
}

local function applyInvisibility(v)
    if v:IsA("ScreenGui") and not whitelistGUIs[v.Name] then
        v.Enabled = false
    elseif v:IsA("BillboardGui") or v:IsA("SurfaceGui") then
        v.Enabled = false
    elseif v:IsA("GuiObject") then
        local screenGui = v:FindFirstAncestorOfClass("ScreenGui")
        if screenGui and whitelistGUIs[screenGui.Name] then return end
        v.Visible = false
    end
end

for _, v in ipairs(PlayerGui:GetDescendants()) do pcall(applyInvisibility, v) end

workspace.DescendantAdded:Connect(function(v)
    if v:IsA("ScreenGui") or v:IsA("BillboardGui") or v:IsA("SurfaceGui") or v:IsA("GuiObject") then
        pcall(applyInvisibility, v)
    end
end)

-- ========================================================
-- DỌN RÁC RAM (1 LOOP DUY NHẤT)
-- ========================================================
task.spawn(function()
    while task.wait(15) do
        pcall(function()
            collectgarbage("collect")
        end)
    end
end)

-- ========================================================
-- Tối ưu Camera
-- ========================================================
local camera = workspace.CurrentCamera
if camera then
    for _, child in ipairs(camera:GetChildren()) do
        if child:IsA("Model") or child:IsA("BasePart") then child:Destroy() end
    end
    camera.ChildAdded:Connect(function(child)
        if child:IsA("Model") or child:IsA("BasePart") then child:Destroy() end
    end)
end
