-- =======================================================
-- [SNIPER DEEPSEACOMMUNITY 1.0 - PLACE CHECK INTEGRATED]
-- =======================================================

-- [1. CẤU HÌNH HỆ THỐNG & GETGENV]
getgenv().SniperWebhook = "https://discord.com/api/webhooks/1516774425041703164/mIKUi1py483_zbE4ytCPLhhmUFmV7mOrEDsgQos-E4JY74gKuURjP7xyTy7a5ypI4SVq" 
getgenv().SniperUserID  = "989895037406044200"  

getgenv().SniperConfig = {
    ["Pet"] = {
        Enabled = true,
        {"All Huges", MaxPrice = "20m", PercentOffRap = "40%", AllowGolden = true, AllowRainbow = true, AllowShiny = true},
        {"All Titanics", MaxPrice = "1b", PercentOffRap = "50%", AllowGolden = true, AllowRainbow = true, AllowShiny = true},
        {"All Gargantuans", MaxPrice = "1b", PercentOffRap = "60%", AllowGolden = true, AllowRainbow = true, AllowShiny = true},
    },
    ["Enchant"] = {
        Enabled = true,
        {"All Exclusives", MaxPrice = "1b", PercentOffRap = "45%"}
    },
    ["Target"] = {
        Enabled = true,
        {"Mini Pinata", MaxPrice = "50k"},
        {"Secret Key", MaxPrice = "14000"},
        {"Secret Key Upper", MaxPrice = "14000"},
    }
}

local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local TRADING_PLAZA_ID = 15502339080

-- KIỂM TRA ĐANG Ở ĐÂU TRƯỚC KHI CHẠY TOOL
if game.PlaceId ~= TRADING_PLAZA_ID then
    print("⚠️ Bạn đang không ở Trading Plaza. Tiến hành chuyển hướng sang Plaza...")
    pcall(function()
        TeleportService:Teleport(TRADING_PLAZA_ID, Players.LocalPlayer)
    end)
    task.wait(15)
    return -- Dừng script sảnh cũ để chuẩn bị nhảy phòng
end

print("✅ Đã xác nhận đang ở Trading Plaza! Khởi động Sniper Engine...")

-- [2. KHAI BÁO BIẾN HỆ THỐNG]
local Library = require(game:GetService("ReplicatedStorage").Library)
local Directory = Library.Directory or require(game:GetService("ReplicatedStorage").Library.Directory)
local Market = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")

print("--- SNIPER WITH WEBHOOK & IN-GAME SERVER HOPPER ---")

local MY_LOGO_URL = "https://i.postimg.cc/kgLGDvzx/Deep-Sea-Hub.png"
local ImageCache = {}  
local MarketCache = {} 
local RAPWebCache = {} 
local PurchaseRemote = game:GetService("ReplicatedStorage").Network.Booths_RequestPurchase
local HasPurchasedInThisServer = false 

-- BỘ NHỚ LƯU TRỮ LỊCH SỬ KHỬ TRÙNG 100 SERVER GẦN NHẤT
if not getgenv().ServerHistory then
    getgenv().ServerHistory = {}
end
if not table.find(getgenv().ServerHistory, game.JobId) then
    table.insert(getgenv().ServerHistory, game.JobId)
end
if #getgenv().ServerHistory > 100 then
    table.remove(getgenv().ServerHistory, 1)
end

local HardList = {
	["135075197702264"] = {"Swift Taps", "Enchant", "Exclusive"},
	["127001486940469"] = {"Superior Wisdom", "Enchant", "Exclusive"},
	["116837175751892"] = {"Mega Chest Breaker", "Enchant", "Exclusive"},
	["136082909959165"] = {"Breakable Mayhem", "Enchant", "Exclusive"},
	["92136936171430"]  = {"Double Coins", "Enchant", "Exclusive"},
	["82449205025738"]  = {"Rainbow Egg", "Enchant", "Exclusive"},
	["90697119855056"]  = {"Active Huge Overload", "Enchant", "Exclusive"},
	["18655090651"]     = {"Diamond Orb", "Enchant", "Exclusive"},
	["18222206998"]     = {"Diamond Gift Hunter", "Enchant", "Exclusive"},
	["18222206298"]     = {"Angelic", "Enchant", "Superior"},
	["18255411160"]     = {"Demonic", "Enchant", "Superior"},
	["17502541549"]     = {"Superior Chest Mimic", "Enchant", "Exclusive"},
	["17375424435"]     = {"Nightmare Orb", "Enchant", "Exclusive"},
	["17375424643"]     = {"Corruption", "Enchant", "Exclusive"},
	["17276029951"]     = {"Shiny Supercharge", "Enchant", "Exclusive"},
	["17276030055"]     = {"Mini Chest Fortune", "Enchant", "Exclusive"},
	["18655090446"]     = {"Lightning Orb", "Enchant", "Exclusive"},
	["16735810565"]     = {"Boss Lucky Block", "Enchant", "Exclusive"},
	["16736074645"]     = {"Super Magnet", "Enchant", "Exclusive"},
	["16457058891"]     = {"Boss Chest Mimic", "Enchant", "Exclusive"},
	["16504664274"]     = {"Fruity", "Enchant", "Divine"},
	["16457058699"]     = {"Super Shiny Hunter", "Enchant", "Exclusive"},
	["15801837068"]     = {"Diamond Chest Mimic", "Enchant", "Exclusive"},
	["15257719276"]     = {"Chest Mimic", "Enchant", "Exclusive"},
	["15799384059"]     = {"Massive Comet", "Enchant", "Exclusive"},
	["15257718885"]     = {"Lucky Block", "Enchant", "Exclusive"},
	["15799383770"]     = {"Party Time", "Enchant", "Exclusive"},
	["15257719053"]     = {"Fireworks", "Enchant", "Exclusive"},
	["15938765507"]     = {"Magic Orb", "Enchant", "Divine"},
	["16037377524"]     = {"Explosive", "Enchant", "Mythical"},
	["15012895819"]     = {"Fortune", "Enchant", "Exotic"},
	["15012896012"]     = {"Chest Breaker", "Enchant", "Superior"},
	["15012895531"]     = {"Huge Hunter", "Enchant", "Exotic"},
	["15012895193"]     = {"Shiny Hunter", "Enchant", "Exotic"},
	["15012895109"]     = {"Starfall", "Enchant", "Exotic"},
	["15801602105"]     = {"Coins VII", "Enchant", "Divine"},
	["16011869296"]     = {"Huge Potion", "Potion", "Superior"},
	["15245389767"]     = {"The Cocktail", "Potion", "Superior"},
	["88218761146440"]  = {"The Cocktail II", "Potion", "Celestial"},
	["134064160006487"] = {"Treasure", "Charm", "Exclusive"}
}

-- [3. HÀM HỖ TRỢ HỆ THỐNG]
local function getCurrentGems()
    local myGems = 0
    pcall(function()
        local leaderstats = Players.LocalPlayer:FindFirstChild("leaderstats")
        local gemsObj = leaderstats and leaderstats:FindFirstChild("\240\159\146\142 Diamonds")
        if gemsObj then myGems = tonumber(gemsObj.Value) or 0 end
    end)
    return myGems
end

local function parseConfigNumber(val)
    if type(val) == "number" then return val end
    if not val or val == "" then return 0 end
    local clean = string.lower(tostring(val)):gsub("%s+", ""):gsub("[^%d%.kmbt]", "")
    local num = tonumber(clean:match("[%d%.]+"))
    if not num then return 0 end
    local multiplier = 1
    if clean:find("k") then multiplier = 10^3
    elseif clean:find("m") then multiplier = 10^6
    elseif clean:find("b") then multiplier = 10^9 
    elseif clean:find("t") then multiplier = 10^12 end
    return math.floor(num * multiplier)
end

local function parsePercent(val)
    if type(val) == "number" then return val end
    if not val then return 0 end
    return tonumber((tostring(val):gsub("%%", ""))) or 0
end

local function fetchWebRAP()
	local success, response = pcall(function() return game:HttpGet("https://ps99.biggamesapi.io/api/rap") end)
	if success and response then
		local dataSuccess, json = pcall(function() return HttpService:JSONDecode(response) end)
		if dataSuccess and json and json.data then RAPWebCache = json.data return true end
	end
	return false
end
fetchWebRAP()

local function getWebRAP(itemId, itemClass, isGold, isShiny, isRainbow, tierLevel)
	if #RAPWebCache == 0 then return 0 end
	for _, itemData in ipairs(RAPWebCache) do
		if itemData.category == itemClass and itemData.configData and itemData.configData.id == itemId then
			local config = itemData.configData
			local match = true
			if itemClass == "Pet" then
				if isGold and config.pt ~= 1 then match = false
				elseif isRainbow and config.pt ~= 2 then match = false
				elseif not isGold and not isRainbow and config.pt ~= nil then match = false end
				if isShiny and config.sh ~= true then match = false
				elseif not isShiny and config.sh == true then match = false end
			end
			if (itemClass == "Enchant" or itemClass == "Potion") and tierLevel and config.tn ~= tierLevel then match = false end
			if match then return tonumber(itemData.value) or 0 end
		end
	end
	return 0
end

local function parseRarityName(rarityProp)
	if not rarityProp then return nil end
	if type(rarityProp) == "table" then return rarityProp.DisplayName or rarityProp.Name or rarityProp.id or "Special" end
	return tostring(rarityProp)
end

local function getNameFromRobloxMarket(assetId)
	if MarketCache[assetId] then return MarketCache[assetId] end
	local success, info = pcall(function() return Market:GetProductInfo(tonumber(assetId)) end)
	if success and info and info.Name then MarketCache[assetId] = info.Name return info.Name end
	return nil
end

local function detectDetailsFromUIFrame(itemSlot)
	if not itemSlot then return "Unknown", "Unknown" end
	local bg = itemSlot:FindFirstChild("Background") or itemSlot:FindFirstChild("Bg") or itemSlot:FindFirstChild("Frame")
	local predictedClass = "Unknown"
	if itemSlot:FindFirstChild("Points") or itemSlot:FindFirstChild("ShinePulse") or itemSlot:FindFirstChild("Glow") then predictedClass = "Pet"
	elseif itemSlot.Parent and itemSlot.Parent.Name:lower():find("pet") then predictedClass = "Pet"
	elseif itemSlot.Parent and (itemSlot.Parent.Name:lower():find("enchant") or itemSlot.Parent.Name:lower():find("book")) then predictedClass = "Enchant"
	elseif itemSlot.Parent and itemSlot.Parent.Name:lower():find("potion") then predictedClass = "Potion"
	elseif itemSlot.Parent and itemSlot.Parent.Name:lower():find("charm") then predictedClass = "Charm"
	elseif itemSlot.Parent and (itemSlot.Parent.Name:lower():find("misc") or itemSlot.Parent.Name:lower():find("item")) then predictedClass = "Misc"
	elseif itemSlot.Parent and itemSlot.Parent.Name:lower():find("lootbox") then predictedClass = "Lootbox"
	elseif itemSlot.Parent and itemSlot.Parent.Name:lower():find("booth") then predictedClass = "Booth"
	elseif itemSlot.Parent and itemSlot.Parent.Name:lower():find("fruit") then predictedClass = "Fruit"
	elseif itemSlot.Parent and itemSlot.Parent.Name:lower():find("egg") then predictedClass = "Egg"
	elseif itemSlot.Parent and itemSlot.Parent.Name:lower():find("ultimate") then predictedClass = "Ultimate" end

	if bg and bg:IsA("ImageLabel") then
		local bgImageId = tostring(bg.Image):match("%d+")
		if bgImageId then
			if bgImageId == "14300483868" or bgImageId == "16130424504" then return "Exclusive", (predictedClass ~= "Unknown" and predictedClass or "Pet")
			elseif bgImageId == "14300483101" then return "Celestial", (predictedClass == "Pet" and "Pet" or "Enchant")
			elseif bgImageId == "14300482312" then return "Mythical", (predictedClass ~= "Unknown" and predictedClass or "Item")
			elseif bgImageId == "14300481827" then return "Legendary", (predictedClass ~= "Unknown" and predictedClass or "Item")
			elseif bgImageId == "14300481287" then return "Epic", (predictedClass ~= "Unknown" and predictedClass or "Item")
			elseif bgImageId == "14300480315" then return "Rare", (predictedClass ~= "Unknown" and predictedClass or "Item")
			elseif bgImageId == "14300479701" then return "Basic", (predictedClass ~= "Unknown" and predictedClass or "Item") end
			return "Asset_" .. bgImageId, (predictedClass == "Pet" and "Pet" or predictedClass)
		end
	end
	return "Unknown", predictedClass
end

local function findItemDetailsInDirectory(imageString)
	if not imageString or imageString == "" then return nil, nil, nil end
	local assetId = imageString:match("%d+")
	if not assetId then return nil, nil, nil end
	if ImageCache[assetId] then return ImageCache[assetId].name, ImageCache[assetId].class, ImageCache[assetId].rarity end
	
	local blacklistedCategories = { ["DropTables"] = true, ["DropTable"] = true, ["ConveyorEvent"] = true, ["Lootbags"] = true }
	for categoryName, categoryTable in pairs(Directory) do
		if not blacklistedCategories[categoryName] and type(categoryTable) == "table" then
			for itemId, itemInfo in pairs(categoryTable) do
				if type(itemInfo) == "table" then
					local finalName, finalClass, finalRarity = nil, nil, nil
					pcall(function()
						local iconProp = itemInfo.Icon or itemInfo.icon or itemInfo.Thumbnail or itemInfo.thumbnail or itemInfo.ClassicIcon
						if iconProp and tostring(iconProp):find(assetId) then
							local rarity = itemInfo.Rarity or itemInfo.rarity
							if categoryName == "Pets" then
								if tostring(itemId):lower():find("huge") then rarity = "Huge"
								elseif tostring(itemId):lower():find("titanic") then rarity = "Titanic"
								else rarity = rarity or "Normal" end
							end
							finalName = itemInfo.Name or itemInfo.name or itemId
							finalClass = categoryName
							finalRarity = parseRarityName(rarity)
						end
					end)
					if finalName then
						ImageCache[assetId] = {name = finalName, class = finalClass, rarity = finalRarity}
						return finalName, finalClass, finalRarity 
					end
				end
			end
		end
	end
	return nil, nil, nil
end

local function extractDetailsFromAttribute(itemObj)
	local rawData = itemObj:GetAttribute("Data") or itemObj:GetAttribute("ItemData") or itemObj:GetAttribute("Item")
	if rawData then
		local decoded = type(rawData) == "string" and Library.JSONDecode(rawData) or rawData
		if decoded then
			local info = decoded.ItemData or decoded
			if info then
				local dataEntry = info.data or info
				if type(dataEntry) == "table" then
					local rawId = dataEntry.id or dataEntry._id or info.id or info._id
					local rawClass = info.class or info.Class or dataEntry.class or dataEntry.Class
					local rawRarity = dataEntry.rarity or info.rarity or dataEntry.Rarity or info.Rarity
					local parsedRarity = parseRarityName(rawRarity)
					local isGold = dataEntry.pt or dataEntry.gold or false
					if rawClass then return tostring(rawId or "Unknown Item"), tostring(rawClass), tostring(parsedRarity or "Unknown"), isGold end
				end
			end
		end
	end
	return nil, nil, nil, nil
end

local function parseShortenedNumber(text)
	if not text or text == "" then return 0 end
	local cleanText = string.lower(text):gsub("%s+", ""):gsub("[^%d%.kmbt]", "")
	local number = tonumber(cleanText:match("[%d%.]+"))
	if not number then return 0 end
	local multiplier = 1
	if cleanText:find("k") then multiplier = 10^3
	elseif cleanText:find("m") then multiplier = 10^6
	elseif cleanText:find("b") then multiplier = 10^9 
	elseif cleanText:find("t") then multiplier = 10^12 end
	return math.floor(number * multiplier)
end

-- [4. HÀM PHÁT WEBHOOK DISCORD - MẸO HẠ THẤP THUMBNAIL]
local function sendDiscordWebhook(itemName, quantity, pricePaid, currentRap, assetId)
    if not getgenv().SniperWebhook or getgenv().SniperWebhook == "" then return end
    
    local url = getgenv().SniperWebhook
    local userMention = (getgenv().SniperUserID and getgenv().SniperUserID ~= "") and "<@" .. tostring(getgenv().SniperUserID) .. ">" or ""
    
    local itemImageUrl = "https://i.imgur.com/WryWJ2K.png"
    if assetId and tonumber(assetId) > 0 then
        local thumbApiUrl = "https://thumbnails.roblox.com/v1/assets?assetIds=" .. tostring(assetId) .. "&size=420x420&format=Png&isCircular=false"
        local thumbSuccess, thumbResponse = pcall(function()
            return game:HttpGet(thumbApiUrl)
        end)
        
        if thumbSuccess and thumbResponse then
            local jsonSuccess, jsonDecode = pcall(function()
                return HttpService:JSONDecode(thumbResponse)
            end)
            if jsonSuccess and jsonDecode and jsonDecode.data and jsonDecode.data[1] and jsonDecode.data[1].imageUrl then
                itemImageUrl = jsonDecode.data[1].imageUrl 
            end
        end
    end
    
    local eachPaid = math.round(pricePaid / quantity)
    local eachRap = math.round(currentRap / quantity)
    local profit = currentRap - pricePaid
    local profitPercent = pricePaid > 0 and ((currentRap - pricePaid) / pricePaid) * 100 or 0

    local function formatNum(num)
        local formatted = tostring(num)
        while true do  
            local k
            formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1,%2')
            if (k == 0) then break end
        end
        return formatted
    end

    local descriptionText = string.format(
        "👱 **User Info:**\n" ..
        "    **In Account:** ` %s `\n" ..
        "    **Diamonds Left:** ` %s `\n\n" ..
        "📦 **Sniped Item Info:**\n" ..
        "    **Item:** ` %s (x%s) `\n" ..
        "    **Paid:** ` %s (%s Each) `\n" ..
        "    **RAP:** ` %s (%s Each) `\n" ..
        "    **Profit:** ` %s%s (%s%s%%) `",
        Players.LocalPlayer.Name,
        formatNum(getCurrentGems()),
        itemName, formatNum(quantity),
        formatNum(pricePaid), formatNum(eachPaid),
        formatNum(currentRap), formatNum(eachRap),
        profit >= 0 and "+" or "", formatNum(profit),
        profit >= 0 and "+" or "", string.format("%.2f", profitPercent)
    )
    
    local embedData = {
        ["username"] = "PS99 Snipes",
        ["avatar_url"] = MY_LOGO_URL,
        ["content"] = userMention ~= "" and userMention or nil,
        ["embeds"] = {
            {
                ["author"] = {
                    ["name"] = "🔍 You have sniped an item in Trading Plaza!"
                },
                ["description"] = descriptionText,
                ["color"] = 3447003, 
                ["timestamp"] = DateTime.now():ToIsoDate(),
                ["thumbnail"] = {
                    ["url"] = itemImageUrl
                },
                ["footer"] = {
                    ["text"] = "power by DeepSeaCommunity", 
                    ["icon_url"] = MY_LOGO_URL
                }
            }
        }
    }

    local headers = {["Content-Type"] = "application/json"}
    local request = http_request or request or syn.request or http.request
    if request then
        pcall(function()
            request({Url = url, Method = "POST", Headers = headers, Body = HttpService:JSONEncode(embedData)})
        end)
    end
end

-- [5. HÀM ĐỔI SERVER NÂNG CẤP - CHECK DỮ LIỆU 100 SERVER CŨ]
local function switchToCrowdedServer()
    while true do
        print("🔄 Đang quét danh sách Server lý tưởng (Target: 20-30 người)...")
        
        local success, result = pcall(function()
            return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
        end)
        
        if not success or not result or not result.data then
            local backupSuccess, backupResult = pcall(function()
                return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"))
            end)
            if backupSuccess and backupResult and backupResult.data then
                result = backupResult
            end
        end

        if result and result.data then
            local validServers = {}
            for _, server in ipairs(result.data) do
                if server.playing and server.playing >= 20 and server.playing <= 30 then
                    if server.id ~= game.JobId and not table.find(getgenv().ServerHistory, server.id) then
                        table.insert(validServers, server)
                    end
                end
            end
            
            if #validServers > 0 then
                local chosenServer = validServers[math.random(1, #validServers)]
                print(string.format("🚀 Đã lọc ra phòng sạch hoàn toàn. Tiến hành nhảy: ID %s (%d người)...", chosenServer.id, chosenServer.playing))
                
                pcall(function()
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, chosenServer.id, Players.LocalPlayer)
                end)
                task.wait(7)
            else
                print("⚠️ Đang bị cạn phòng mới (trùng danh sách 100 phòng đã lưu). Đang dọn bớt bộ nhớ...")
                if #getgenv().ServerHistory > 15 then
                    table.remove(getgenv().ServerHistory, 1)
                end
                task.wait(4)
            end
        else
            print("🚨 Lỗi kết nối API mạng. Thực hiện tự hop ngẫu nhiên phòng nội bộ...")
            pcall(function()
                TeleportService:Teleport(game.PlaceId, Players.LocalPlayer)
            end)
            task.wait(10)
        end
    end
end

pcall(function()
    TeleportService.TeleportInitFailed:Connect(function(player, teleportResult, errorMessage)
        warn("❌ Lỗi tải phòng: " .. tostring(errorMessage) .. ". Đang tìm kiếm sảnh mới...")
        task.spawn(switchToCrowdedServer)
    end)
end)

-- [6. BẤT ĐẦU VÒNG QUÉT CHỢ TRÊN CÁC SẠP HÀNG]
local BoothsFolder = workspace:FindFirstChild("__THINGS") and workspace.__THINGS:FindFirstChild("Booths")

if BoothsFolder then
	for _, booth in ipairs(BoothsFolder:GetChildren()) do
		local ownerID = booth:GetAttribute("OwnerID") or booth:GetAttribute("Owner")
		if not ownerID then continue end
		
		local petsFolder = booth:FindFirstChild("Pets")
		local boothTop = petsFolder and petsFolder:FindFirstChild("BoothTop")
		local petScroll = boothTop and boothTop:FindFirstChild("PetScroll")
		
		if petScroll then
			for index, itemObj in ipairs(petScroll:GetChildren()) do
				if itemObj:IsA("UIComponent") then continue end
				
				local holder = itemObj:FindFirstChild("Holder")
				local itemSlot = holder and holder:FindFirstChild("ItemSlot")
				if itemSlot then
					local visualRarity, _ = detectDetailsFromUIFrame(itemSlot)
					if visualRarity == "Celestial" then continue end
				end

				local realName, itemClass, itemRarity = "Unknown Item", "Unknown", "Unknown"
				local priceInt, amountInt = 0, 1
				local isGoldPet, isShinyPet, isRainbowPet = false, false, false
				local tierLevel = nil
				local currentAssetId = nil
				
				local icon = itemSlot and itemSlot:FindFirstChild("Icon")
				if icon and icon:IsA("ImageLabel") then
					if icon:FindFirstChild("RainbowIcon") then isRainbowPet = true end
					currentAssetId = tostring(isRainbowPet and icon.RainbowIcon.Image or icon.Image):match("%d+")
					local dirName, dirClass, dirRarity = findItemDetailsInDirectory(isRainbowPet and icon.RainbowIcon.Image or icon.Image)
					if dirName then realName, itemClass, itemRarity = dirName, dirClass, dirRarity or "Unknown" end
				end
				
				local attrId, attrClass, attrRarity, attrGold = extractDetailsFromAttribute(itemObj)
				if attrGold then isGoldPet = true end
				if realName == "Unknown Item" and attrClass then realName, itemClass, itemRarity = attrId, attrClass, attrRarity end
				
				local matchedFromHardList = false
				if currentAssetId and HardList[tostring(currentAssetId)] then
					realName, itemClass, itemRarity = HardList[tostring(currentAssetId)][1], HardList[tostring(currentAssetId)][2], HardList[tostring(currentAssetId)][3]
					matchedFromHardList = true
				else
					if currentAssetId and realName == "Unknown Item" then
						local mName = getNameFromRobloxMarket(currentAssetId)
						if mName then realName = mName end
					end
					realName = tostring(realName):gsub("^[Ii]mages/", ""):gsub("^[Ii]con_", ""):gsub("_[Ee]nchant$", ""):gsub("_", " ")
					
					local lowerRealName = realName:lower()
					if string.find(lowerRealName, "enchant") or itemObj.Name:lower():find("enchant") then itemClass = "Enchant" end
					
					if itemClass == "Enchant" or itemObj.Name:lower():find("potion") then
						if itemObj.Name:lower():find("potion") then itemClass = "Potion" end
						local tierNum = realName:match("%s+(%d+)$") or itemObj.Name:match("%s+(%d+)$")
						if tierNum then tierLevel = tonumber(tierNum) end
					end
					if itemClass == "Enchant" and string.find(realName:lower(), "coins") then realName = "Coins" end
				end

				if itemClass:lower():find("pet") then itemClass = "Pet"
				elseif itemClass:lower():find("enchant") or itemClass:lower():find("book") then itemClass = "Enchant"
				elseif itemClass:lower():find("potion") then itemClass = "Potion"
				elseif itemClass:lower():find("charm") then itemClass = "Charm"
				elseif itemClass:lower():find("lootbox") then itemClass = "Lootbox"
				else itemClass = "Misc" end

				if itemClass == "Pet" then
					local lowName = realName:lower()
					if string.find(lowName, "huge") then itemRarity = "Huge"
					elseif string.find(lowName, "titanic") then itemRarity = "Titanic"
					elseif string.find(lowName, "gargantuan") then itemRarity = "Gargantuan" end
					
					if itemSlot and (itemSlot:FindFirstChild("Gold") or itemSlot:FindFirstChild("GoldPulse")) or string.find(lowName, "gold") then isGoldPet = true end
					if itemSlot and (itemSlot:FindFirstChild("ShinePulse") or itemSlot:FindFirstChild("Shiny")) or string.find(lowName, "shiny") then isShinyPet = true end
				end

				if itemSlot and itemSlot:FindFirstChild("Quantity") then
					amountInt = tonumber((itemSlot.Quantity.Text:gsub("%D", ""))) or 1
				end
				if itemObj:FindFirstChild("Buy") and itemObj.Buy:FindFirstChild("Cost") then
					priceInt = parseShortenedNumber(itemObj.Buy.Cost.Text)
				end

				local actualItemUID = nil
				local rawDataAttribute = itemObj:GetAttribute("Data") or itemObj:GetAttribute("ItemData") or itemObj:GetAttribute("Item")
				
				if rawDataAttribute then
					local decodedAttr = type(rawDataAttribute) == "string" and Library.JSONDecode(rawDataAttribute) or rawDataAttribute
					if decodedAttr then
						actualItemUID = decodedAttr.uid or decodedAttr._id or (decodedAttr.data and decodedAttr.data.uid) or (decodedAttr.ItemData and decodedAttr.ItemData.uid)
					end
				end

				if not actualItemUID or actualItemUID == "" or string.len(tostring(actualItemUID)) < 5 then
					pcall(function()
						local boothData = Library.Booths and Library.Booths.GetBoothData and Library.Booths.GetBoothData(tonumber(ownerID))
						if boothData and boothData.Listings then
							for uid, details in pairs(boothData.Listings) do
								if details.ItemData and (tostring(details.ItemData.id):lower() == string.lower(realName) or tostring(details.ItemData._id):lower() == string.lower(realName)) then
									actualItemUID = uid
									break
								end
							end
						end
					end)
				end
				
				if not actualItemUID or actualItemUID == "" then actualItemUID = itemObj.Name end

				local webQueryId = attrId or realName
				if (itemClass == "Enchant" or itemClass == "Potion") and realName ~= "Coins" then
					webQueryId = realName:gsub("%s+[IVXLCDM]+$", ""):gsub("%s+%d+$", "")
				end
				
				local rapPrice = getWebRAP(webQueryId, itemClass, isGoldPet, isShinyPet, isRainbowPet, tierLevel)

				local shouldBuy = false
				
				local targetConfig = getgenv().SniperConfig["Target"]
				if targetConfig and targetConfig.Enabled then
					for _, rule in ipairs(targetConfig) do
						if string.lower(realName) == string.lower(rule[1]) or string.lower(itemObj.Name) == string.lower(rule[1]) then
							local maxAllowedPrice = parseConfigNumber(rule.MaxPrice)
							if priceInt <= maxAllowedPrice then shouldBuy = true end
							break
						end
					end
				end

				if not shouldBuy then
					local cfgGroup = getgenv().SniperConfig[itemClass]
					if cfgGroup and cfgGroup.Enabled and rapPrice > 0 then
						local discount = math.round((1 - (priceInt / rapPrice)) * 100)
						
						if itemClass == "Pet" then
							local targetKey = nil
							if itemRarity == "Huge" then targetKey = "All Huges"
							elseif itemRarity == "Titanic" then targetKey = "All Titanics"
							elseif itemRarity == "Gargantuan" then targetKey = "All Gargantuans" end
							
							if targetKey then
								for _, rule in ipairs(cfgGroup) do
									if rule[1] == targetKey then
										local maxAllowedPrice = parseConfigNumber(rule.MaxPrice)
										local targetDiscount = parsePercent(rule.PercentOffRap)
										
										local variantAllowed = true
										if isGoldPet and not rule.AllowGolden then variantAllowed = false end
										if isRainbowPet and not rule.AllowRainbow then variantAllowed = false end
										if isShinyPet and not rule.AllowShiny then variantAllowed = false end
										
										if priceInt <= maxAllowedPrice and discount >= targetDiscount and variantAllowed then
											shouldBuy = true
										end
										break
									end
								end
							end
							
						elseif itemClass == "Enchant" and matchedFromHardList and itemRarity == "Exclusive" then
							for _, rule in ipairs(cfgGroup) do
								if rule[1] == "All Exclusives" then
									local maxAllowedPrice = parseConfigNumber(rule.MaxPrice)
									local targetDiscount = parsePercent(rule.PercentOffRap)
									
									if priceInt <= maxAllowedPrice and discount >= targetDiscount then
										shouldBuy = true
									end
									break
								end
							end
						end
					end
				end

				if shouldBuy then
					local myCurrentGems = getCurrentGems()
					local maxTotalPrice = priceInt * amountInt
					local finalPurchaseQuantity = amountInt

					if myCurrentGems < maxTotalPrice then
						finalPurchaseQuantity = math.floor(myCurrentGems / priceInt)
					end

					if finalPurchaseQuantity > 0 then
						local actualCost = priceInt * finalPurchaseQuantity
						local totalRapValue = rapPrice * finalPurchaseQuantity
						local cleanName = realName:gsub("%s+[IVXLCDM]+$", ""):gsub("%s+%d+$", ""):gsub("%s+[Ee]nchant$", ""):gsub("%s+[Bb]ook$", ""):match("^%s*(.-)%s*$")
						
						local purchaseArgs = {
							[1] = tonumber(ownerID),
							[2] = {[tostring(actualItemUID)] = tonumber(finalPurchaseQuantity)},
							[3] = {
								["Caller"] = {
									["LineNumber"] = 527,
									["ParameterCount"] = 2,
									["Variadic"] = false,
									["Traceback"] = "ReplicatedStorage.Library.Client.BoothCmds:527 function PromptPurchase2\nReplicatedStorage.Library.Client.BoothCmds:654 function promptOtherPlayerBooth2\nReplicatedStorage.Library.Client.BoothCmds:157",
									["ScriptPath"] = "ReplicatedStorage.Library.Client.BoothCmds",
									["ScriptClass"] = "ModuleScript",
									["Handle"] = "function: 0xf9cb588e6fd282be", 
									["FunctionName"] = "PromptPurchase2",
									["ScriptType"] = "Instance",
									["SourceIdentifier"] = "ReplicatedStorage.Library.Client.BoothCmds"
								}
							}
						}
						
						local buySuccess, buyResult = pcall(function()
							return PurchaseRemote:InvokeServer(unpack(purchaseArgs))
						end)
						
						if buySuccess then
							print(string.format("✅ Thành công mua được x%d %s!", finalPurchaseQuantity, cleanName))
							HasPurchasedInThisServer = true 
							task.spawn(function()
							    sendDiscordWebhook(cleanName, finalPurchaseQuantity, actualCost, totalRapValue, currentAssetId)
							end)
						end
					end
				end

			end
		end
	end
end

-- [7. ĐIỀU HƯỚNG VÒNG LẶP ĐỔI SERVER - ĐỢI 10S SAU QUÉT]
print("⏳ Đã hoàn thành quét sạch tất cả các booth trong Server này.")
print("⏳ Tiến hành đếm ngược 10 giây trước khi thực hiện chuyển sang Server mới hoàn toàn...")
task.wait(10)

switchToCrowdedServer()
